[gd_scene load_steps=8 format=3 uid="uid://ski2r0ediecx"]

[ext_resource type="PackedScene" uid="uid://cp2csqmog36w" path="res://MobileEntities/Enemies/BaseEnemy/BaseEnemy.tscn" id="1_siiyb"]
[ext_resource type="Script" path="res://MobileEntities/Enemies/Slime/Slime.cs" id="2_nvxdg"]
[ext_resource type="Texture2D" uid="uid://3vuox2at00vb" path="res://MobileEntities/Enemies/Slime/Sprites/Idle/SlimeIdle/SlimeIdle_0.png" id="4_spfs1"]
[ext_resource type="Texture2D" uid="uid://casjslch4qfqw" path="res://MobileEntities/Enemies/Slime/Sprites/Idle/SlimeIdle/SlimeIdle_1.png" id="5_g82gx"]
[ext_resource type="Texture2D" uid="uid://cnaoswamto05x" path="res://MobileEntities/Enemies/Slime/Sprites/Idle/SlimeIdle/SlimeIdle_2.png" id="6_ymess"]

[sub_resource type="Animation" id="Animation_0t152"]
resource_name = "Idle_East"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_spfs1"), ExtResource("5_g82gx"), ExtResource("6_ymess"), ExtResource("5_g82gx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0maq"]
_data = {
"Idle_East": SubResource("Animation_0t152")
}

[node name="BaseEnemy" instance=ExtResource("1_siiyb")]
script = ExtResource("2_nvxdg")

[node name="EnemySprite" parent="." index="0"]
texture = ExtResource("4_spfs1")

[node name="AnimationPlayer" parent="." index="1"]
root_node = NodePath("../EnemySprite")
libraries = {
"": SubResource("AnimationLibrary_r0maq")
}

[node name="MainHitBox" parent="." index="2"]
position = Vector2(0, -1)
scale = Vector2(0.988, 0.871)

[node name="MainHurtBox" parent="." index="3"]
position = Vector2(0, -2)
scale = Vector2(1.38832, 1.11178)

[node name="FootBox" parent="." index="4"]
position = Vector2(0.5, 8)
