[gd_scene load_steps=14 format=3 uid="uid://bjjqegdpl7y1y"]

[ext_resource type="Script" path="res://MobileEntities/PlayerCharacters/Knight/Attacks/KnightSlash.cs" id="1_6pdwu"]
[ext_resource type="Texture2D" uid="uid://b1e8us1fyjsok" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Attack/Slash/KnightSlash_2/KnightSlash_0.png" id="1_dftwk"]
[ext_resource type="Texture2D" uid="uid://cs5egikinbsle" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Attack/Slash/KnightSlash_2/KnightSlash_1.png" id="2_3alif"]
[ext_resource type="Texture2D" uid="uid://b2dca44wq5g1f" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Attack/Slash/KnightSlash_2/KnightSlash_2.png" id="3_28fm4"]
[ext_resource type="Texture2D" uid="uid://ckcqek1u6cevy" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Attack/Slash/KnightSlash_2/KnightSlash_3.png" id="4_7r0nh"]
[ext_resource type="Texture2D" uid="uid://ds5nxvay77l5w" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Attack/Slash/KnightSlash_2/KnightSlash_4.png" id="5_po744"]
[ext_resource type="Texture2D" uid="uid://dpy5qnn6gwfeb" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Attack/Slash/KnightSlash_2/KnightSlash_5.png" id="6_ew1pi"]
[ext_resource type="Texture2D" uid="uid://cmnagm8yxkh2p" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Attack/Slash/KnightSlash_2/KnightSlash_6.png" id="7_bagqy"]
[ext_resource type="Texture2D" uid="uid://bayhj1vp0g4le" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Attack/Slash/KnightSlash_2/KnightSlash_7.png" id="8_rfu4r"]
[ext_resource type="Texture2D" uid="uid://c0g13ly35gd12" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Attack/Slash/KnightSlash_2/KnightSlash_8.png" id="9_k3kyc"]
[ext_resource type="PackedScene" uid="uid://ofxacw3acfl7" path="res://MobileEntities/Utilities/TriggerBoxes/Player/PlayerHitBox.tscn" id="11_nbi7v"]

[sub_resource type="Animation" id="Animation_5x2dh"]
resource_name = "Active"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_dftwk"), ExtResource("2_3alif"), ExtResource("3_28fm4"), ExtResource("4_7r0nh"), ExtResource("5_po744"), ExtResource("6_ew1pi"), ExtResource("7_bagqy"), ExtResource("8_rfu4r"), ExtResource("9_k3kyc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8chuf"]
_data = {
"Active": SubResource("Animation_5x2dh")
}

[node name="KnightSlash" type="Node2D"]
script = ExtResource("1_6pdwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dftwk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8chuf")
}

[node name="TriggerArea" parent="." groups=["PlayerAttack"] instance=ExtResource("11_nbi7v")]
position = Vector2(0, -2)
scale = Vector2(0.8, 0.3)

[node name="TriggerArea2" parent="." groups=["PlayerAttack"] instance=ExtResource("11_nbi7v")]
position = Vector2(-10, 1)
rotation = -0.785398
scale = Vector2(0.5, 0.2)

[node name="TriggerArea3" parent="." groups=["PlayerAttack"] instance=ExtResource("11_nbi7v")]
position = Vector2(10, 1)
rotation = 0.785398
scale = Vector2(0.5, 0.2)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerAnimationFinished"]
