[gd_scene load_steps=3 format=3 uid="uid://cf8ld0gid5wam"]

[ext_resource type="Script" path="res://Levels/EarlyLevels/TitleLevel/TitleLevelManager.cs" id="1_g22g1"]

[sub_resource type="Theme" id="Theme_ijh7m"]
default_font_size = 30

[node name="TitleLevel" type="Node"]
script = ExtResource("1_g22g1")

[node name="TitleText" type="RichTextLabel" parent="."]
offset_left = 448.0
offset_top = 100.0
offset_right = 672.0
offset_bottom = 153.0
theme = SubResource("Theme_ijh7m")
text = "Untitled Game"

[node name="LocalButton" type="Button" parent="."]
offset_left = 503.0
offset_top = 159.0
offset_right = 617.0
offset_bottom = 224.0
text = "Local"

[node name="OnlineButton" type="Button" parent="."]
offset_left = 503.0
offset_top = 232.0
offset_right = 617.0
offset_bottom = 297.0
text = "Online"

[node name="GameRulesButton" type="Button" parent="."]
offset_left = 503.0
offset_top = 308.0
offset_right = 617.0
offset_bottom = 373.0
text = "Game Rules"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 503.0
offset_top = 388.0
offset_right = 617.0
offset_bottom = 453.0
text = "Settings"

[node name="QuitGameButton" type="Button" parent="."]
offset_left = 503.0
offset_top = 468.0
offset_right = 617.0
offset_bottom = 533.0
text = "Quit"
