[gd_scene load_steps=22 format=3 uid="uid://d3o2qaw760l14"]

[ext_resource type="PackedScene" uid="uid://cjc80kpo3mn2l" path="res://MobileEntities/PlayerCharacters/BaseCharacter/BaseCharacter.tscn" id="1_vtany"]
[ext_resource type="Script" path="res://MobileEntities/PlayerCharacters/Knight/Knight.cs" id="2_5633e"]
[ext_resource type="Texture2D" uid="uid://d06jtf5mh4jei" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Move/East/Knight_Move_SwordUp/KnightMove_4.png" id="3_0kcqp"]
[ext_resource type="Texture2D" uid="uid://dbkbm2gxiip21" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Idle/East/KnightIdle_2.png" id="3_bjke3"]
[ext_resource type="Texture2D" uid="uid://cvq7onruuneyb" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Idle/West/KnightIdle_4.png" id="3_o5mq7"]
[ext_resource type="Texture2D" uid="uid://by5ifqr2rjr2e" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Idle/Piskel/Knight_Idle/KnightIdle_0.png" id="4_g7qoj"]
[ext_resource type="Texture2D" uid="uid://b8uh0e8lbeyla" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Idle/Piskel/Knight_Idle/KnightIdle_1.png" id="5_6g2fj"]
[ext_resource type="Texture2D" uid="uid://2pxqj7dynkb8" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Idle/West/KnightIdle_3.png" id="6_xutwp"]
[ext_resource type="Texture2D" uid="uid://difmrlcooea2l" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Idle/West/KnightIdle_5.png" id="8_s0shy"]
[ext_resource type="Texture2D" uid="uid://c4wtypey8nl8j" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Move/East/Knight_Move_SwordUp/KnightMove_1.png" id="11_tptjq"]
[ext_resource type="Texture2D" uid="uid://dbs731abs4u2f" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Move/East/Knight_Move_SwordUp/KnightMove_2.png" id="12_q0jo7"]
[ext_resource type="AudioStream" uid="uid://10mnwu4td5tg" path="res://MobileEntities/PlayerCharacters/BaseCharacter/Sounds/CastleWalking.mp3" id="13_3i50b"]
[ext_resource type="Texture2D" uid="uid://b6e20vkwi506v" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Move/East/Knight_Move_SwordUp/KnightMove_5.png" id="14_uufsi"]

[sub_resource type="Animation" id="Animation_r73ib"]
resource_name = "Attack_East"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_g7qoj")]
}

[sub_resource type="Animation" id="Animation_rubnm"]
resource_name = "Attack_North"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_g7qoj")]
}

[sub_resource type="Animation" id="Animation_cttcp"]
resource_name = "Attack_South"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_xutwp")]
}

[sub_resource type="Animation" id="Animation_qt6yc"]
resource_name = "Attack_West"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_xutwp")]
}

[sub_resource type="Animation" id="Animation_eqtv1"]
resource_name = "Idle_East"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_g7qoj"), ExtResource("5_6g2fj"), ExtResource("3_bjke3"), ExtResource("5_6g2fj")]
}

[sub_resource type="Animation" id="Animation_0ujs5"]
resource_name = "Idle_West"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_xutwp"), ExtResource("3_o5mq7"), ExtResource("8_s0shy"), ExtResource("3_o5mq7")]
}

[sub_resource type="Animation" id="Animation_vp12l"]
resource_name = "Move_East"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_tptjq"), ExtResource("12_q0jo7"), ExtResource("3_0kcqp"), ExtResource("14_uufsi")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3jla"]
_data = {
"Attack_East": SubResource("Animation_r73ib"),
"Attack_North": SubResource("Animation_rubnm"),
"Attack_South": SubResource("Animation_cttcp"),
"Attack_West": SubResource("Animation_qt6yc"),
"Idle_East": SubResource("Animation_eqtv1"),
"Idle_West": SubResource("Animation_0ujs5"),
"Move_East": SubResource("Animation_vp12l")
}

[node name="CharacterBody" instance=ExtResource("1_vtany")]
script = ExtResource("2_5633e")
characterClass = 1

[node name="PlayerSprite" parent="." index="0"]
texture = ExtResource("14_uufsi")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_g3jla")
}

[node name="MainHurtBox" parent="." index="2"]
visible = false
position = Vector2(0, 2)
scale = Vector2(-0.0548879, -1.31183)

[node name="FootBox" parent="." index="5"]
visible = false
position = Vector2(0.5, 11)

[node name="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("13_3i50b")
volume_db = 10.0
