[gd_scene load_steps=3 format=3 uid="uid://bp5twoh7j4uq2"]

[ext_resource type="Script" path="res://MobileEntities/PlayerCharacters/PlayerCharacterTriggerBoxes/PlayerHitBox.cs" id="1_38mvn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eibsi"]

[node name="HitBox" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00389, 0, 0)
script = ExtResource("1_38mvn")

[node name="HitBoxCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eibsi")
