[gd_scene load_steps=3 format=3 uid="uid://e60vma1ejha5"]

[ext_resource type="Script" path="res://MobileEntities/PlayerCharacters/PlayerCharacterTriggerBoxes/PlayerHurtBox.cs" id="1_utjui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bamo1"]

[node name="HurtBox" type="Area3D"]
script = ExtResource("1_utjui")

[node name="HurtBoxCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bamo1")
