[gd_scene load_steps=3 format=3 uid="uid://cwpoomk74pokk"]

[ext_resource type="Script" path="res://RootSceneSwapper/RootSceneSwapper.cs" id="1_rbios"]
[ext_resource type="PackedScene" uid="uid://cf8ld0gid5wam" path="res://Levels/EarlyLevels/TitleScreen/TitleScreen.tscn" id="2_an2j4"]

[node name="RootSceneSwapper" type="Node"]
script = ExtResource("1_rbios")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleScreenRoot" parent="GUI" instance=ExtResource("2_an2j4")]
layout_mode = 1
offset_left = -94.0
offset_top = 2.0
offset_right = -94.0
offset_bottom = 2.0
