[gd_scene load_steps=4 format=3 uid="uid://bdhu1j2nvagsy"]

[ext_resource type="Script" path="res://Levels/OverworldLevels/TileMapping/InteriorWalls/InteriorWallBlock.cs" id="1_vvg7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa8xg"]
size = Vector2(32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e7lyw"]
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="InteriorWallBlock" type="Node2D"]
script = ExtResource("1_vvg7f")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["InteriorWallBlock"]]
collision_layer = 12
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_aa8xg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
light_mask = 0
visibility_layer = 0
occluder = SubResource("OccluderPolygon2D_e7lyw")
