[gd_scene load_steps=4 format=3 uid="uid://bvjx3l2urbwgh"]

[ext_resource type="Script" path="res://Levels/EarlyLevels/PlayerSelectScreen/PlayerCharacterSelectScreenManager.cs" id="1_y2xbi"]
[ext_resource type="PackedScene" uid="uid://dkdont5cpaoeu" path="res://Levels/EarlyLevels/PlayerSelectScreen/PlayerCharacterPicker/PlayerCharacterPicker.tscn" id="2_hw8w2"]
[ext_resource type="PackedScene" uid="uid://cmob6mda775oe" path="res://Levels/EarlyLevels/PlayerSelectScreen/ConfirmSelectionButton/ConfirmSelectionButton.tscn" id="3_muknc"]

[node name="PlayerCharacterSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2xbi")

[node name="PlayerCharacterPicker0" parent="." instance=ExtResource("2_hw8w2")]
offset_left = -377.0
offset_top = -98.0
offset_right = -337.0
offset_bottom = -58.0
scale = Vector2(1, 1.04936)
NumberOfCharactersNecessaryBeforeGivingAccess = 0

[node name="PlayerCharacterPicker1" parent="." instance=ExtResource("2_hw8w2")]
offset_left = -158.0
offset_top = -101.0
offset_right = -118.0
offset_bottom = -61.0
NumberOfCharactersNecessaryBeforeGivingAccess = 1

[node name="PlayerCharacterPicker2" parent="." instance=ExtResource("2_hw8w2")]
offset_left = 61.0
offset_top = -100.0
offset_right = 101.0
offset_bottom = -60.0
NumberOfCharactersNecessaryBeforeGivingAccess = 2

[node name="PlayerCharacterPicker3" parent="." instance=ExtResource("2_hw8w2")]
offset_left = 304.0
offset_top = -103.0
offset_right = 344.0
offset_bottom = -63.0
NumberOfCharactersNecessaryBeforeGivingAccess = 3

[node name="ConfirmSelectionButton" parent="." instance=ExtResource("3_muknc")]
offset_left = -268.0
offset_top = 114.0
offset_right = 200.0
offset_bottom = 294.0

[connection signal="FinishSelectionProcessStarted" from="PlayerCharacterPicker0" to="ConfirmSelectionButton" method="OnPlayerCharacterPicker_FinishSelectionProcess"]
[connection signal="TellPlayerCharacterSelectScreenToGoToDungeonLevelSwapper" from="PlayerCharacterPicker0" to="." method="OnPlayerCharacterPicker_TellPlayerCharacterSelectScreenToGoToDungeonLevelSwapper"]
[connection signal="TellPlayerCharacterSelectScreenToGoToGameRulesScreen" from="PlayerCharacterPicker0" to="." method="OnPlayerCharacterPicker_TellPlayerCharacterSelectScreenToGoToGameRulesScreen"]
[connection signal="FinishSelectionProcessStarted" from="PlayerCharacterPicker1" to="ConfirmSelectionButton" method="OnPlayerCharacterPicker_FinishSelectionProcess"]
[connection signal="TellPlayerCharacterSelectScreenToGoToDungeonLevelSwapper" from="PlayerCharacterPicker1" to="." method="OnPlayerCharacterPicker_TellPlayerCharacterSelectScreenToGoToDungeonLevelSwapper"]
[connection signal="TellPlayerCharacterSelectScreenToGoToGameRulesScreen" from="PlayerCharacterPicker1" to="." method="OnPlayerCharacterPicker_TellPlayerCharacterSelectScreenToGoToGameRulesScreen"]
[connection signal="FinishSelectionProcessStarted" from="PlayerCharacterPicker2" to="ConfirmSelectionButton" method="OnPlayerCharacterPicker_FinishSelectionProcess"]
[connection signal="TellPlayerCharacterSelectScreenToGoToDungeonLevelSwapper" from="PlayerCharacterPicker2" to="." method="OnPlayerCharacterPicker_TellPlayerCharacterSelectScreenToGoToDungeonLevelSwapper"]
[connection signal="TellPlayerCharacterSelectScreenToGoToGameRulesScreen" from="PlayerCharacterPicker2" to="." method="OnPlayerCharacterPicker_TellPlayerCharacterSelectScreenToGoToGameRulesScreen"]
[connection signal="FinishSelectionProcessStarted" from="PlayerCharacterPicker3" to="ConfirmSelectionButton" method="OnPlayerCharacterPicker_FinishSelectionProcess"]
[connection signal="TellPlayerCharacterSelectScreenToGoToDungeonLevelSwapper" from="PlayerCharacterPicker3" to="." method="OnPlayerCharacterPicker_TellPlayerCharacterSelectScreenToGoToDungeonLevelSwapper"]
[connection signal="TellPlayerCharacterSelectScreenToGoToGameRulesScreen" from="PlayerCharacterPicker3" to="." method="OnPlayerCharacterPicker_TellPlayerCharacterSelectScreenToGoToGameRulesScreen"]
