[gd_scene load_steps=4 format=3 uid="uid://vl0was4eubql"]

[ext_resource type="Texture2D" uid="uid://dwuut5j1utmfp" path="res://Levels/OverworldLevels/TileMapping/InteriorWalls/Castle/Floor/CastleFloor.png" id="5_egpqw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cqjwa"]
texture = ExtResource("5_egpqw")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_s2gsf"]
tile_size = Vector2i(32, 32)
sources/10 = SubResource("TileSetAtlasSource_cqjwa")
tile_proxies/coords_level = [[15, Vector2i(0, 0)], [17, Vector2i(0, 0)], [16, Vector2i(0, 0)], [17, Vector2i(1, 0)]]

[node name="BaseFloor" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_s2gsf")
format = 2
layer_0/z_index = -2
