[gd_scene load_steps=3 format=3 uid="uid://jx5of1yg28rn"]

[ext_resource type="Script" path="res://Levels/UtilityLevels/SettingsScreen/SettingsScreenManager.cs" id="1_fd6ci"]

[sub_resource type="Theme" id="Theme_udowp"]
default_font_size = 30

[node name="SettingsScreen" type="Control" groups=["SettingsScreen"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_right = 62.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fd6ci")

[node name="TopText" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
offset_top = -42.5
offset_right = 125.0
offset_bottom = 7.5
theme = SubResource("Theme_udowp")
text = "Settings"

[node name="ButtonsGrid" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 11.5
offset_right = 93.0
offset_bottom = 42.5
size_flags_horizontal = 4

[node name="ReturnButton" type="Button" parent="ButtonsGrid"]
layout_mode = 2
size_flags_horizontal = 0
text = "Return"
