[gd_scene load_steps=3 format=3 uid="uid://c1eji8458cjqx"]

[ext_resource type="PackedScene" uid="uid://cjc80kpo3mn2l" path="res://MobileEntities/PlayerCharacters/BaseCharacter/Scenes/BaseCharacter.tscn" id="1_t5014"]
[ext_resource type="Script" path="res://MobileEntities/PlayerCharacters/Rogue/Scripts/Rogue.cs" id="2_38rth"]

[node name="CharacterBody" instance=ExtResource("1_t5014")]
script = ExtResource("2_38rth")
characterClass = 3
