[gd_scene load_steps=5 format=3 uid="uid://8sccfkiegkvw"]

[ext_resource type="Script" path="res://Levels/UtilityLevels/GameRulesScreen/GameRulesScreenManager.cs" id="1_gwqco"]
[ext_resource type="PackedScene" uid="uid://bf4dyoagbc04o" path="res://Levels/UtilityLevels/UserInterfaceComponents/OptionSelector/OptionSelector.tscn" id="2_qmecr"]
[ext_resource type="PackedScene" uid="uid://cvvcipol0i6h4" path="res://Levels/UtilityLevels/UserInterfaceComponents/NumberSpinner/NumberSpinner.tscn" id="3_2icas"]

[sub_resource type="Theme" id="Theme_udowp"]
default_font_size = 30

[node name="GameRulesScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwqco")

[node name="InputTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="TopText" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
offset_left = 2.0
offset_top = -254.0
offset_right = 202.0
offset_bottom = -204.0
theme = SubResource("Theme_udowp")
text = "Game Rules"

[node name="BiomeTypeOptionSelector" parent="." instance=ExtResource("2_qmecr")]
offset_left = -268.0
offset_top = -118.0
offset_right = -150.0
offset_bottom = -62.0
LabelText = "Biome"
OptionSelectorType = 1

[node name="RelativePlayerSpawnDistanceOptionSelector" parent="." instance=ExtResource("2_qmecr")]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
offset_left = -268.0
offset_top = -42.0
offset_right = -68.0
offset_bottom = 8.0
focus_mode = 1
LabelText = "Spawn Proximity"
OptionSelectorType = 2

[node name="LevelSizeOptionSelector" parent="." instance=ExtResource("2_qmecr")]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
offset_left = -267.0
offset_top = 29.0
offset_right = -67.0
offset_bottom = 79.0
focus_mode = 1
LabelText = "Level Size"
OptionSelectorType = 3

[node name="NumberOfLevelsText" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
offset_left = -414.0
offset_top = 109.0
offset_right = -214.0
offset_bottom = 159.0
focus_mode = 1
text = "Number of Levels"

[node name="NumberSpinner" parent="." instance=ExtResource("3_2icas")]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
offset_left = -268.0
offset_top = 100.0
offset_right = -68.0
offset_bottom = 150.0
focus_mode = 1
MinNumber = 1

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 2
offset_left = -8.0
offset_top = 234.0
offset_right = 192.0
offset_bottom = 265.0
focus_mode = 1
text = "Return"

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 2
offset_left = -8.0
offset_top = 269.0
offset_right = 192.0
offset_bottom = 300.0
focus_mode = 1
text = "Continue"

[node name="BiomeMenuButton" type="MenuButton" parent="."]
visible = false
layout_mode = 0
offset_left = 256.0
offset_top = -118.0
offset_right = 458.0
offset_bottom = -42.0
text = "Biome"
item_count = 2
popup/item_0/text = "Castle"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Cave"
popup/item_1/checkable = 1
popup/item_1/checked = true
popup/item_1/id = 1

[node name="LoadRulesetButton" type="Button" parent="."]
layout_mode = 0
offset_left = -111.0
offset_top = -204.0
offset_right = 65.0
offset_bottom = -134.0
text = "Load Ruleset"

[node name="SaveRulesetButton" type="Button" parent="."]
offset_left = 109.0
offset_top = -204.0
offset_right = 285.0
offset_bottom = -134.0
text = "Save Ruleset"

[node name="FriendlyFireToggle" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = -118.0
offset_right = 428.0
offset_bottom = -56.0
text = "Friendly Fire"
alignment = 1

[node name="WinConditionMenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = -42.0
offset_right = 383.0
offset_bottom = 37.0
text = "Win Condition"

[node name="SwitchProximityMenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 29.0
offset_right = 394.0
offset_bottom = 85.0
text = "Switch Proximity"
