[gd_scene load_steps=4 format=3 uid="uid://8sccfkiegkvw"]

[ext_resource type="Script" path="res://Levels/UtilityLevels/GameRulesScreen/GameRulesScreenManager.cs" id="1_gwqco"]
[ext_resource type="PackedScene" uid="uid://bf4dyoagbc04o" path="res://Levels/UtilityLevels/UserInterfaceComponents/OptionSelector/OptionSelector.tscn" id="2_qmecr"]

[sub_resource type="Theme" id="Theme_udowp"]
default_font_size = 30

[node name="GameRulesScreen" type="Node2D" groups=["SettingsScreen"]]
script = ExtResource("1_gwqco")

[node name="TopText" type="RichTextLabel" parent="."]
offset_left = 472.0
offset_top = 249.0
offset_right = 668.0
offset_bottom = 302.0
theme = SubResource("Theme_udowp")
text = "Game Rules"

[node name="SplitScreenOptionSelector" parent="." instance=ExtResource("2_qmecr")]
position = Vector2(487, 301)
scale = Vector2(1.25, 1.05882)
LabelText = "Splitscreen"
OptionSelectorType = 1

[node name="ReturnButton" type="Button" parent="."]
offset_left = 500.0
offset_top = 381.0
offset_right = 614.0
offset_bottom = 446.0
text = "Return"

[node name="ContinueButton" type="Button" parent="."]
offset_left = 502.0
offset_top = 461.0
offset_right = 616.0
offset_bottom = 526.0
text = "Continue"
