[gd_scene load_steps=7 format=3 uid="uid://drqp35yight32"]

[ext_resource type="Texture2D" uid="uid://bdv3ewcbgl0fg" path="res://Levels/OverworldLevels/KeyLevelObjects/PortalSwitch/Sprites/PortalSwitch_0.png" id="1_glven"]
[ext_resource type="Script" path="res://Levels/OverworldLevels/KeyLevelObjects/PortalSwitch/PortalSwitch.cs" id="1_lw7qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk080"]
size = Vector2(27, 29)

[sub_resource type="Animation" id="Animation_gl8hk"]
resource_name = "Activated"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dn7pq"]
resource_name = "Deactivated"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmunr"]
_data = {
"Activated": SubResource("Animation_gl8hk"),
"Deactivated": SubResource("Animation_dn7pq")
}

[node name="PortalSwitch" type="Node2D"]
script = ExtResource("1_lw7qt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_glven")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_uk080")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gmunr")
}

[connection signal="area_entered" from="CollisionArea" to="." method="OnCollisionAreaEntered"]
[connection signal="area_exited" from="CollisionArea" to="." method="OnCollisionAreaExited"]
