[gd_scene load_steps=3 format=3 uid="uid://b8vspdmrgl85a"]

[ext_resource type="Script" path="res://Levels/EarlyLevels/PlayerSelectScene/ConfirmSelectionButton/ConfirmSelectionButton.cs" id="1_llcb1"]
[ext_resource type="Texture2D" uid="uid://c5fh3k8xpyrw5" path="res://Levels/EarlyLevels/PlayerSelectScene/ConfirmSelectionButton/Animations/ConfirmSelectionButton_Waiting.png" id="2_eaa2q"]

[node name="ConfirmationSelectionButton" type="Node3D"]
script = ExtResource("1_llcb1")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = ExtResource("2_eaa2q")
