[gd_scene load_steps=4 format=3 uid="uid://d3o2qaw760l14"]

[ext_resource type="PackedScene" uid="uid://cjc80kpo3mn2l" path="res://MobileEntities/PlayerCharacters/BaseCharacter/Scenes/BaseCharacter.tscn" id="1_vtany"]
[ext_resource type="Script" path="res://MobileEntities/PlayerCharacters/Knight/Scripts/Knight.cs" id="2_5633e"]
[ext_resource type="Texture2D" uid="uid://cfq3wq2barpur" path="res://MobileEntities/PlayerCharacters/Knight/Sprites/Idle/South/KnightIdle00.png" id="3_1hapm"]

[node name="CharacterBody" instance=ExtResource("1_vtany")]
script = ExtResource("2_5633e")
characterClass = 1

[node name="PlayerSprite" parent="." index="0"]
texture = ExtResource("3_1hapm")
