[gd_scene load_steps=3 format=3 uid="uid://8s6036ufpjx6"]

[ext_resource type="Script" path="res://Levels/UtilityLevels/PauseScreen/PauseScreenManager.cs" id="1_u56yh"]
[ext_resource type="PackedScene" uid="uid://jx5of1yg28rn" path="res://Levels/UtilityLevels/SettingsScreen/SettingsScreen.tscn" id="2_dkcpk"]

[node name="GridContainer" type="GridContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." groups=["PauseScreen"]]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("1_u56yh")

[node name="ResumeGameButton" type="Button" parent="Control" groups=["ResumeGameButton"]]
process_mode = 2
layout_mode = 0
offset_left = 505.0
offset_top = 244.0
offset_right = 625.0
offset_bottom = 275.0
focus_neighbor_bottom = NodePath("../QuitGameButton")
text = "Resume Game"

[node name="SettingsButton" type="Button" parent="Control"]
process_mode = 2
layout_mode = 0
offset_left = 509.0
offset_top = 293.0
offset_right = 629.0
offset_bottom = 324.0
focus_neighbor_top = NodePath("../ResumeGameButton")
text = "Settings"

[node name="QuitGameButton" type="Button" parent="Control"]
process_mode = 2
layout_mode = 0
offset_left = 512.0
offset_top = 345.0
offset_right = 632.0
offset_bottom = 376.0
focus_neighbor_top = NodePath("../ResumeGameButton")
text = "Quit Game"

[node name="SettingsScreen" parent="Control" instance=ExtResource("2_dkcpk")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 61.0
offset_bottom = 35.0
grow_horizontal = 1
grow_vertical = 1
