[gd_scene load_steps=3 format=3 uid="uid://8s6036ufpjx6"]

[ext_resource type="Script" path="res://Levels/UtilityLevels/PauseScreen/PauseScreenManager.cs" id="1_u56yh"]
[ext_resource type="PackedScene" uid="uid://jx5of1yg28rn" path="res://Levels/UtilityLevels/SettingsScreen/SettingsScreen.tscn" id="2_dkcpk"]

[node name="PauseScreen" type="Node2D" groups=["PauseScreen"]]
process_mode = 2
script = ExtResource("1_u56yh")

[node name="ResumeGameButton" type="Button" parent="." groups=["ResumeGameButton"]]
process_mode = 2
offset_left = 505.0
offset_top = 244.0
offset_right = 625.0
offset_bottom = 275.0
focus_neighbor_bottom = NodePath("../QuitGameButton")
text = "Resume Game"

[node name="SettingsButton" type="Button" parent="."]
process_mode = 2
offset_left = 509.0
offset_top = 293.0
offset_right = 629.0
offset_bottom = 324.0
focus_neighbor_top = NodePath("../ResumeGameButton")
text = "Settings"

[node name="QuitGameButton" type="Button" parent="."]
process_mode = 2
offset_left = 512.0
offset_top = 345.0
offset_right = 632.0
offset_bottom = 376.0
focus_neighbor_top = NodePath("../ResumeGameButton")
text = "Quit Game"

[node name="SettingsScreen" parent="." instance=ExtResource("2_dkcpk")]
