[gd_scene load_steps=4 format=3 uid="uid://gvduncuyxglt"]

[ext_resource type="Script" path="res://Levels/UtilityLevels/SplitScreenManager/SplitScreenManager.cs" id="1_rtyjs"]
[ext_resource type="PackedScene" uid="uid://t1cyumqgdw24" path="res://Levels/OverworldLevels/Levels/BaseDungeonLevel.tscn" id="1_sbvqd"]
[ext_resource type="PackedScene" uid="uid://dfxuhtvhblj48" path="res://MobileEntities/Utilities/PlayerCamera.tscn" id="2_nt5ex"]

[node name="SplitScreenManager" type="GridContainer" groups=["SplitScreenManager"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 580.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 2
script = ExtResource("1_rtyjs")

[node name="SubViewportContainer1" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10

[node name="SubViewport1" type="SubViewport" parent="SubViewportContainer1"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="PlayerCamera1" parent="SubViewportContainer1/SubViewport1" instance=ExtResource("2_nt5ex")]
zoom = Vector2(1, 1)
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000

[node name="Level" parent="SubViewportContainer1/SubViewport1" instance=ExtResource("1_sbvqd")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(576, 324)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerCamera2" parent="SubViewportContainer2/SubViewport2" instance=ExtResource("2_nt5ex")]
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000

[node name="SubViewportContainer3" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="SubViewport3" type="SubViewport" parent="SubViewportContainer3"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(576, 324)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerCamera3" parent="SubViewportContainer3/SubViewport3" instance=ExtResource("2_nt5ex")]
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000

[node name="SubViewportContainer4" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="SubViewport4" type="SubViewport" parent="SubViewportContainer4"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(576, 324)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerCamera4" parent="SubViewportContainer4/SubViewport4" instance=ExtResource("2_nt5ex")]
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
