[gd_scene load_steps=4 format=3 uid="uid://gvduncuyxglt"]

[ext_resource type="Script" path="res://Levels/UtilityLevels/SplitScreenManager/SplitScreenManager.cs" id="1_rtyjs"]
[ext_resource type="PackedScene" uid="uid://t1cyumqgdw24" path="res://Levels/OverworldLevels/Levels/BaseOverworldLevel.tscn" id="1_sbvqd"]
[ext_resource type="PackedScene" uid="uid://dfxuhtvhblj48" path="res://MobileEntities/Utilities/PlayerCamera.tscn" id="2_nt5ex"]

[node name="SplitScreenManager" type="CanvasLayer" groups=["SplitScreenManager"]]
script = ExtResource("1_rtyjs")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 1028.0
offset_bottom = 1028.0
scale = Vector2(0.996491, 0.99652)
size_flags_horizontal = 0
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="PlayerCamera0" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_nt5ex")]
limit_top = -32

[node name="Level" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_sbvqd")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 324)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerCamera1" parent="GridContainer/SubViewportContainer2/SubViewport" instance=ExtResource("2_nt5ex")]

[node name="SubViewportContainer3" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer3"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 324)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerCamera2" parent="GridContainer/SubViewportContainer3/SubViewport" instance=ExtResource("2_nt5ex")]

[node name="SubViewportContainer4" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer4"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(576, 324)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerCamera3" parent="GridContainer/SubViewportContainer4/SubViewport" instance=ExtResource("2_nt5ex")]
