[gd_scene load_steps=6 format=3 uid="uid://cjc80kpo3mn2l"]

[ext_resource type="Script" path="res://MobileEntities/PlayerCharacters/BaseCharacter/Scripts/BaseCharacter.cs" id="1_t02fc"]
[ext_resource type="PackedScene" uid="uid://ofxacw3acfl7" path="res://MobileEntities/Utilities/TriggerBoxes/Player/PlayerHitBox.tscn" id="2_lps0t"]
[ext_resource type="PackedScene" uid="uid://co5rd15t5k5d6" path="res://MobileEntities/Utilities/TriggerBoxes/Player/PlayerHurtBox.tscn" id="3_cxmac"]
[ext_resource type="Texture2D" uid="uid://bgbrf4c0jmhcd" path="res://MobileEntities/PlayerCharacters/ComponentPieces/CharacterPointLight/CharacterPointLight.png" id="4_6ligv"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hihs4"]

[node name="CharacterBody" type="CharacterBody2D"]
script = ExtResource("1_t02fc")

[node name="PlayerSprite" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hihs4")
}

[node name="MainHitBox" parent="." instance=ExtResource("2_lps0t")]

[node name="MainHurtBox" parent="." instance=ExtResource("3_cxmac")]

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, 7)
color = Color(1, 0.8, 0.25098, 0.521569)
texture = ExtResource("4_6ligv")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerAnimationFinished"]
[connection signal="area_entered" from="MainHitBox" to="." method="OnMainHitBoxAreaEntered"]
[connection signal="area_exited" from="MainHitBox" to="." method="OnMainHitBoxAreaExited"]
[connection signal="area_entered" from="MainHurtBox" to="." method="OnMainHurtBoxAreaEntered"]
[connection signal="area_exited" from="MainHurtBox" to="." method="OnMainHurtBoxAreaExited"]
