[gd_scene load_steps=2 format=3 uid="uid://cjc80kpo3mn2l"]

[ext_resource type="Script" path="res://MobileEntities/PlayerCharacters/BaseCharacter/Scripts/BaseCharacter.cs" id="1_t02fc"]

[node name="CharacterBody" type="CharacterBody2D"]
script = ExtResource("1_t02fc")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
