[gd_scene load_steps=2 format=3 uid="uid://b5osh7vwxfkjk"]

[ext_resource type="PackedScene" uid="uid://7pkixpwpisla" path="res://MobileEntities/Utilities/TriggerBoxes/BaseTriggerBox.tscn" id="1_wic84"]

[node name="TriggerArea" instance=ExtResource("1_wic84")]

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(1e-05, 1e-05)
