[gd_scene load_steps=6 format=3 uid="uid://cp2csqmog36w"]

[ext_resource type="Script" path="res://MobileEntities/Enemies/BaseEnemy/BaseEnemy.cs" id="1_14wtk"]
[ext_resource type="PackedScene" uid="uid://b5osh7vwxfkjk" path="res://MobileEntities/Utilities/TriggerBoxes/Enemy/EnemyHitBox.tscn" id="1_tcsid"]
[ext_resource type="PackedScene" uid="uid://c3oowxqwvi1bx" path="res://MobileEntities/Utilities/TriggerBoxes/Enemy/EnemyHurtBox.tscn" id="2_sfuwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyttv"]
size = Vector2(27, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdstb"]
size = Vector2(90, 4)

[node name="EnemyBody" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_14wtk")

[node name="EnemySprite" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")

[node name="MainHitBox" parent="." instance=ExtResource("1_tcsid")]

[node name="MainHurtBox" parent="." instance=ExtResource("2_sfuwj")]

[node name="FootBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oyttv")

[node name="GracePeriodTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="PlayerDetectionBox" type="Area2D" parent="." groups=["PlayerDetectionBox"]]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape2D" parent="PlayerDetectionBox"]
shape = SubResource("RectangleShape2D_cdstb")

[connection signal="area_entered" from="MainHitBox" to="." method="OnMainHitBoxAreaEntered"]
[connection signal="area_exited" from="MainHitBox" to="." method="OnMainHitBoxAreaExited"]
[connection signal="area_entered" from="MainHurtBox" to="." method="OnMainHurtBoxAreaEntered"]
[connection signal="area_exited" from="MainHurtBox" to="." method="OnMainHurtBoxAreaExited"]
[connection signal="area_entered" from="PlayerDetectionBox" to="." method="OnPlayerDetectionBoxAreaEntered"]
[connection signal="area_exited" from="PlayerDetectionBox" to="." method="OnPlayerDetectionBoxAreaExited"]
