[gd_scene load_steps=7 format=3 uid="uid://de22b7g4faw63"]

[ext_resource type="Script" path="res://Levels/OverworldLevels/Levels/Scripts/BaseOverworldLevel.cs" id="1_1tjb3"]
[ext_resource type="PackedScene" uid="uid://64m18dfpgas4" path="res://Levels/OverworldLevels/Utilities/LevelCamera.tscn" id="1_45dlx"]
[ext_resource type="Script" path="res://Levels/OverworldLevels/Utilities/PlayerInstancer.cs" id="2_wkdfo"]
[ext_resource type="PackedScene" path="res://Levels/OverworldLevels/UserInterface/PauseScreen/PauseScreen.tscn" id="3_i8rss"]
[ext_resource type="PackedScene" uid="uid://op013weh84on" path="res://Levels/OverworldLevels/TileMapping/Floor/BaseFloor.tscn" id="4_4pted"]
[ext_resource type="PackedScene" uid="uid://ski2r0ediecx" path="res://MobileEntities/Enemies/Slime/Scenes/Slime.tscn" id="5_ptelb"]

[node name="Level" type="Node"]
script = ExtResource("1_1tjb3")

[node name="PlayerInstancer" type="Node" parent="."]
script = ExtResource("2_wkdfo")

[node name="LevelCamera" parent="." instance=ExtResource("1_45dlx")]
position = Vector2(303, 186)
zoom = Vector2(2, 2)
position_smoothing_speed = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("3_i8rss")]
visible = false

[node name="BaseFloor" parent="." instance=ExtResource("4_4pted")]

[node name="BaseEnemy" parent="." instance=ExtResource("5_ptelb")]
z_index = -1
position = Vector2(353, 167)

[node name="FogOfWar" type="Sprite2D" parent="."]
position = Vector2(-305, -181)
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
