[gd_scene load_steps=6 format=3 uid="uid://dufj0qhb8nb2u"]

[ext_resource type="Script" path="res://Levels/OverworldLevels/Levels/DungeonLevelSwapper.cs" id="1_3y6fm"]
[ext_resource type="PackedScene" uid="uid://gvduncuyxglt" path="res://Levels/UtilityLevels/SplitScreenManager/SplitScreenManager.tscn" id="2_1i0nq"]
[ext_resource type="PackedScene" uid="uid://8s6036ufpjx6" path="res://Levels/UtilityLevels/PauseScreen/PauseScreen.tscn" id="3_srn8q"]
[ext_resource type="PackedScene" uid="uid://b0d8o8cs0xkch" path="res://Levels/OverworldLevels/UserInterface/PortalTimer.tscn" id="4_vctyv"]
[ext_resource type="Texture2D" uid="uid://dxgidmlvifcw8" path="res://Levels/OverworldLevels/TileMapping/Background/BlackBackground.png" id="5_2kica"]

[node name="DungeonLevelSwapper" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_right = 578.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3y6fm")

[node name="SplitScreenManager" parent="." instance=ExtResource("2_1i0nq")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.0
offset_top = 336.0
offset_right = 1158.0
offset_bottom = 992.0

[node name="PauseScreen" parent="." instance=ExtResource("3_srn8q")]
visible = false
layout_mode = 2
anchors_preset = 0

[node name="PortalTimer" parent="." instance=ExtResource("4_vctyv")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -100.0
offset_top = -324.0
offset_right = 104.0
offset_bottom = -210.0
grow_vertical = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button1" type="Button" parent="CanvasLayer"]
offset_right = 182.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.933333, 0, 0, 1)
text = "HELLO"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 571.0
offset_right = 753.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.933333, 0, 0, 1)
text = "HELLO"

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_top = 328.0
offset_right = 182.0
offset_bottom = 436.0
theme_override_colors/font_color = Color(0.933333, 0, 0, 1)
text = "HELLO"

[node name="Button4" type="Button" parent="CanvasLayer"]
offset_left = 574.0
offset_top = 328.0
offset_right = 756.0
offset_bottom = 436.0
theme_override_colors/font_color = Color(0.933333, 0, 0, 1)
text = "HELLO"

[node name="Background" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(883, 1.13687e-13)
scale = Vector2(-380.824, -330.531)
texture = ExtResource("5_2kica")
