[gd_scene load_steps=4 format=3 uid="uid://dufj0qhb8nb2u"]

[ext_resource type="Script" path="res://Levels/OverworldLevels/Levels/DungeonLevelSwapper.cs" id="1_3y6fm"]
[ext_resource type="PackedScene" uid="uid://gvduncuyxglt" path="res://Levels/UtilityLevels/SplitScreenManager/SplitScreenManager.tscn" id="2_1i0nq"]
[ext_resource type="PackedScene" uid="uid://8s6036ufpjx6" path="res://Levels/UtilityLevels/PauseScreen/PauseScreen.tscn" id="3_srn8q"]

[node name="DungeonLevelSwapper" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_right = 578.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3y6fm")

[node name="SplitScreenManager" parent="." instance=ExtResource("2_1i0nq")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 1156.0

[node name="PauseScreen" parent="." instance=ExtResource("3_srn8q")]
visible = false
z_index = 5
layout_mode = 2
anchors_preset = 0
