[gd_scene load_steps=7 format=3 uid="uid://cjc80kpo3mn2l"]

[ext_resource type="Script" path="res://MobileEntities/PlayerCharacters/BaseCharacter/BaseCharacter.cs" id="1_t02fc"]
[ext_resource type="PackedScene" uid="uid://co5rd15t5k5d6" path="res://MobileEntities/Utilities/TriggerBoxes/Player/PlayerHurtBox.tscn" id="3_cxmac"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hihs4"]

[sub_resource type="Gradient" id="Gradient_nwxgi"]
offsets = PackedFloat32Array(0, 0.704735, 0.738162, 0.771588, 0.952646)
colors = PackedColorArray(1, 1, 1, 1, 0.196215, 0.196215, 0.196215, 1, 0.185739, 0.185739, 0.185739, 1, 0.175487, 0.175487, 0.175487, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ryj4"]
gradient = SubResource("Gradient_nwxgi")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.761, 0.226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nnay"]
size = Vector2(12.5, 2)

[node name="CharacterBody" type="CharacterBody2D"]
collision_layer = 33554432
collision_mask = 786436
script = ExtResource("1_t02fc")

[node name="PlayerSprite" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hihs4")
}

[node name="MainHurtBox" parent="." instance=ExtResource("3_cxmac")]
collision_layer = 9

[node name="PointLight2D" type="PointLight2D" parent="."]
range_z_min = -4096
range_z_max = 4096
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = SubResource("GradientTexture2D_8ryj4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FootBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4nnay")

[node name="RollingTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerAnimationFinished"]
[connection signal="area_entered" from="MainHurtBox" to="." method="OnMainHurtBoxAreaEntered"]
[connection signal="area_exited" from="MainHurtBox" to="." method="OnMainHurtBoxAreaExited"]
