[gd_scene load_steps=3 format=3 uid="uid://cdxp168wlyb8a"]

[ext_resource type="Texture2D" uid="uid://bw0wcqcr245e5" path="res://Levels/OverworldLevels/KeyLevelObjects/Portal/Portal.png" id="1_02f0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwmtv"]
size = Vector2(62, 62)

[node name="Portal" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_02f0l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vwmtv")
