[gd_scene load_steps=3 format=3 uid="uid://b747x2cly2qxj"]

[ext_resource type="Script" path="res://Levels/EarlyLevels/PlayerSelectScene/PlayerCharacterPicker/PlayerCharacterPicker.cs" id="1_4xpsg"]
[ext_resource type="Texture2D" uid="uid://7jf3s7aov0bg" path="res://Levels/EarlyLevels/PlayerSelectScene/PlayerCharacterPicker/Animations/BaseCharacter_PickerIcon.png" id="2_phv5d"]

[node name="PlayerCharacterPicker" type="Node3D"]
script = ExtResource("1_4xpsg")

[node name="SelectedPlayerIcon" type="Sprite3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
billboard = 1
texture = ExtResource("2_phv5d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
