[gd_scene load_steps=4 format=3 uid="uid://cf8ld0gid5wam"]

[ext_resource type="Script" path="res://Levels/EarlyLevels/TitleScreen/TitleScreenManager.cs" id="1_thxbk"]
[ext_resource type="FontFile" uid="uid://eyjgyfrrm6hb" path="res://Levels/EarlyLevels/Fonts/ScreenText/Awake.ttf" id="2_5baj2"]

[sub_resource type="Theme" id="Theme_ijh7m"]
default_font_size = 30

[node name="TitleScreenRoot" type="Control" groups=["TitleScreenManager"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.604
offset_right = 66.604
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_thxbk")

[node name="InputTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="TitleText" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(215, 50)
layout_mode = 2
offset_left = -14.0
offset_top = -111.0
offset_right = 219.0
offset_bottom = -61.0
size_flags_horizontal = 4
theme = SubResource("Theme_ijh7m")
text = "DUNGEONFALL"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 25.5
offset_top = -38.0
offset_right = 166.5
offset_bottom = -2.0
focus_mode = 1
theme_override_fonts/font = ExtResource("2_5baj2")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="GameRulesButton" type="Button" parent="."]
layout_mode = 2
offset_left = 25.5
offset_top = 27.0
offset_right = 166.5
offset_bottom = 63.0
focus_mode = 1
theme_override_fonts/font = ExtResource("2_5baj2")
theme_override_font_sizes/font_size = 40
text = "Rulesets"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 2
offset_left = 27.5
offset_top = 88.0
offset_right = 168.5
offset_bottom = 124.0
focus_mode = 1
theme_override_fonts/font = ExtResource("2_5baj2")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="QuitGameButton" type="Button" parent="."]
layout_mode = 2
offset_left = 25.5
offset_top = 145.0
offset_right = 166.5
offset_bottom = 181.0
focus_mode = 1
theme_override_fonts/font = ExtResource("2_5baj2")
theme_override_font_sizes/font_size = 40
text = "Quit"
