[gd_scene load_steps=28 format=3 uid="uid://j3rut48kqmcx"]

[ext_resource type="Script" path="res://Levels/OverworldLevels/Items/StatPickup.cs" id="1_83gsq"]
[ext_resource type="Texture2D" uid="uid://b11034uixm4sf" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_00.png" id="1_m0rtd"]
[ext_resource type="Texture2D" uid="uid://dmkpaitwtl3h4" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_10.png" id="1_vb214"]
[ext_resource type="Texture2D" uid="uid://2rtpweb5y8mj" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_01.png" id="2_6oxfp"]
[ext_resource type="Texture2D" uid="uid://collywmtkd1mr" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_02.png" id="4_g6ypl"]
[ext_resource type="Texture2D" uid="uid://crqnefmamhoxb" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_03.png" id="5_a3ssk"]
[ext_resource type="Texture2D" uid="uid://ejrnfd2m4f16" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_04.png" id="6_pfkhi"]
[ext_resource type="Texture2D" uid="uid://cr1h7abnyok38" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_05.png" id="7_4nf17"]
[ext_resource type="Texture2D" uid="uid://c8hrxh1bnw2a2" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_06.png" id="8_f0h2n"]
[ext_resource type="Texture2D" uid="uid://4hlq05suwvtl" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_07.png" id="9_k47jt"]
[ext_resource type="Texture2D" uid="uid://innefklpq11i" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_08.png" id="10_a0e4w"]
[ext_resource type="Texture2D" uid="uid://cj5551ppquwn1" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_09.png" id="11_7pgw1"]
[ext_resource type="Texture2D" uid="uid://du26romkgfp0g" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_11.png" id="12_5an6w"]
[ext_resource type="Texture2D" uid="uid://co0u3qgmna8yx" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_12.png" id="13_o6t2i"]
[ext_resource type="Texture2D" uid="uid://do1io0dye01j0" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_13.png" id="14_u2ojx"]
[ext_resource type="Texture2D" uid="uid://cq7b1dannc0w" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_14.png" id="15_dk72u"]
[ext_resource type="Texture2D" uid="uid://dt4qs8htpsahb" path="res://Levels/OverworldLevels/Items/StatPickups/StatPickup_15.png" id="16_wrp2x"]

[sub_resource type="Animation" id="Animation_veamg"]
resource_name = "AttackLarge"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_f0h2n"), ExtResource("9_k47jt")]
}

[sub_resource type="Animation" id="Animation_lwcse"]
resource_name = "AttackSmall"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_pfkhi"), ExtResource("7_4nf17")]
}

[sub_resource type="Animation" id="Animation_4bdse"]
resource_name = "DefenseLarge"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_vb214"), ExtResource("12_5an6w")]
}

[sub_resource type="Animation" id="Animation_qloqt"]
resource_name = "DefenseSmall"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("10_a0e4w"), ExtResource("11_7pgw1")]
}

[sub_resource type="Animation" id="Animation_aikon"]
resource_name = "HealthLarge"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_g6ypl"), ExtResource("5_a3ssk")]
}

[sub_resource type="Animation" id="Animation_3ycxs"]
resource_name = "HealthSmall"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_m0rtd"), ExtResource("2_6oxfp")]
}

[sub_resource type="Animation" id="Animation_43mna"]
resource_name = "SpeedLarge"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("15_dk72u"), ExtResource("16_wrp2x")]
}

[sub_resource type="Animation" id="Animation_3he58"]
resource_name = "SpeedSmall"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("13_o6t2i"), ExtResource("14_u2ojx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xra5"]
_data = {
"AttackLarge": SubResource("Animation_veamg"),
"AttackSmall": SubResource("Animation_lwcse"),
"DefenseLarge": SubResource("Animation_4bdse"),
"DefenseSmall": SubResource("Animation_qloqt"),
"HealthLarge": SubResource("Animation_aikon"),
"HealthSmall": SubResource("Animation_3ycxs"),
"SpeedLarge": SubResource("Animation_43mna"),
"SpeedSmall": SubResource("Animation_3he58")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_x7c3y"]

[node name="StatPickup" type="Node2D"]
script = ExtResource("1_83gsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_f0h2n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2xra5")
}

[node name="AttractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractionArea"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_x7c3y")

[node name="PickupArea" type="Area2D" parent="." groups=["StatPickup"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_x7c3y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_x7c3y")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="area_entered" from="AttractionArea" to="." method="OnAttractionAreaEntered"]
[connection signal="area_exited" from="AttractionArea" to="." method="OnAttractionAreaExited"]
[connection signal="area_entered" from="PickupArea" to="." method="OnPickupAreaEntered"]
