[gd_scene load_steps=3 format=3 uid="uid://8sccfkiegkvw"]

[ext_resource type="Script" path="res://Levels/EarlyLevels/SettingsScreen/SettingsScreenManager.cs" id="1_fd6ci"]

[sub_resource type="Theme" id="Theme_udowp"]
default_font_size = 30

[node name="SettingsLevelUI" type="Node2D" groups=["SettingsScreen"]]
visible = false
script = ExtResource("1_fd6ci")

[node name="TopText" type="RichTextLabel" parent="."]
offset_left = 501.0
offset_top = 247.0
offset_right = 624.0
offset_bottom = 300.0
theme = SubResource("Theme_udowp")
text = "Settings"

[node name="SettingsToScreenMergingButton" type="Button" parent="."]
offset_left = 498.0
offset_top = 308.0
offset_right = 626.0
offset_bottom = 373.0
text = "Screen Merging
"

[node name="ReturnButton" type="Button" parent="."]
offset_left = 505.0
offset_top = 384.0
offset_right = 619.0
offset_bottom = 449.0
text = "Return"
