[gd_scene load_steps=10 format=3 uid="uid://dfxuhtvhblj48"]

[ext_resource type="Script" path="res://MobileEntities/Utilities/PlayerCamera.cs" id="1_cuxs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wk6x"]
size = Vector2(634, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku0lo"]
size = Vector2(634, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xbem"]
size = Vector2(18, 395)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pb8j"]
size = Vector2(21, 396)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csn74"]
size = Vector2(20, 391)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h6ok"]
size = Vector2(626, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrl70"]
size = Vector2(626, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6la2"]
size = Vector2(23, 391.5)

[node name="PlayerCamera" type="Camera2D"]
zoom = Vector2(2, 2)
process_callback = 0
limit_left = 0
limit_top = 32
limit_right = 1888
limit_bottom = 1920
script = ExtResource("1_cuxs3")

[node name="TopWall" type="StaticBody2D" parent="." groups=["CameraWall"]]
visible = false
position = Vector2(1, -18)
collision_layer = 524288
collision_mask = 0

[node name="StaticBodyCollision" type="CollisionShape2D" parent="TopWall"]
position = Vector2(-1, -154)
shape = SubResource("RectangleShape2D_2wk6x")

[node name="DetectorArea" type="Area2D" parent="TopWall" groups=["DetectorArea"]]
collision_layer = 33554432
collision_mask = 33554432

[node name="AreaCollision" type="CollisionShape2D" parent="TopWall/DetectorArea"]
position = Vector2(-1, -153)
shape = SubResource("RectangleShape2D_ku0lo")

[node name="LeftWall" type="StaticBody2D" parent="." groups=["CameraWall"]]
visible = false
position = Vector2(-327, -194)
collision_layer = 524288
collision_mask = 0

[node name="StaticBodyCollision" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(28, 188)
shape = SubResource("RectangleShape2D_1xbem")

[node name="DetectorArea" type="Area2D" parent="LeftWall" groups=["DetectorArea"]]
position = Vector2(29, 62)
collision_layer = 33554432
collision_mask = 33554432

[node name="AreaCollision" type="CollisionShape2D" parent="LeftWall/DetectorArea"]
position = Vector2(0.5, 126)
shape = SubResource("RectangleShape2D_1pb8j")

[node name="BottomWall" type="StaticBody2D" parent="." groups=["CameraWall"]]
visible = false
position = Vector2(321, 2)
collision_layer = 524288
collision_mask = 0

[node name="StaticBodyCollision" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(-22, -6)
shape = SubResource("RectangleShape2D_csn74")

[node name="DetectorArea" type="Area2D" parent="BottomWall" groups=["DetectorArea"]]
collision_layer = 33554432
collision_mask = 33554432

[node name="AreaCollision" type="CollisionShape2D" parent="BottomWall/DetectorArea"]
position = Vector2(-321, 169.5)
shape = SubResource("RectangleShape2D_8h6ok")

[node name="RightWall" type="StaticBody2D" parent="." groups=["CameraWall"]]
visible = false
position = Vector2(0, 8)
collision_layer = 524288
collision_mask = 0

[node name="StaticBodyCollision" type="CollisionShape2D" parent="RightWall"]
position = Vector2(0, 165)
shape = SubResource("RectangleShape2D_nrl70")

[node name="DetectorArea" type="Area2D" parent="RightWall" groups=["DetectorArea"]]
collision_layer = 33554432
collision_mask = 33554432

[node name="AreaCollision" type="CollisionShape2D" parent="RightWall/DetectorArea"]
position = Vector2(297.5, -11.75)
shape = SubResource("RectangleShape2D_x6la2")

[connection signal="body_entered" from="TopWall/DetectorArea" to="." method="OnDetectorAreaBodyEntered"]
[connection signal="body_exited" from="TopWall/DetectorArea" to="." method="OnDetectorAreaBodyExited"]
[connection signal="body_entered" from="LeftWall/DetectorArea" to="." method="OnDetectorAreaBodyEntered"]
[connection signal="body_exited" from="LeftWall/DetectorArea" to="." method="OnDetectorAreaBodyExited"]
[connection signal="body_entered" from="BottomWall/DetectorArea" to="." method="OnDetectorAreaBodyEntered"]
[connection signal="body_exited" from="BottomWall/DetectorArea" to="." method="OnDetectorAreaBodyExited"]
[connection signal="body_entered" from="RightWall/DetectorArea" to="." method="OnDetectorAreaBodyEntered"]
[connection signal="body_exited" from="RightWall/DetectorArea" to="." method="OnDetectorAreaBodyExited"]
